VAR3/var3/var3/InfoOfDivisionPage.xaml

<Page x:Class="var3.InfoOfDivisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoOfDivisionPage">

    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Heading" Text="Алгебраическая дробь" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>

        <TextBlock x:Name="Content" Grid.Row="1" TextWrapping="Wrap" Margin="0 0 0 20">
            Алгебраическая дробь - это математическое выражение, представляющее собой отношение двух алгебраических выражений.
            Числитель и знаменатель алгебраической дроби являются алгебраическими выражениями.
            Знаменатель не может быть равен нулю.
            <LineBreak/>
            <LineBreak/>
            Примеры алгебраических дробей:
            <LineBreak/>
            - (3x + 2) / (x - 1)
            <LineBreak/>
            - x / (x^2 + 1)
            <LineBreak/>
            - (x^2 - 1) / (x - 1)
            <LineBreak/>
            <LineBreak/>
            Алгебраические дроби можно упростить, разложив числитель и знаменатель на множители и сократив общие множители.
            Например:
            <LineBreak/>
            - (x^2 - 1) / (x - 1) = (x - 1)(x + 1) / (x - 1) = x + 1
        </TextBlock>
    </Grid>
</Page>
