VAR3/var3/var3/MainWindow.xaml

<Window x:Class="var3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var3"
        mc:Ignorable="d"
        Title="AlgebraIN" Height="450" Width="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="AlgebraIN" FontSize="45" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Список возможностей" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Content="Понятие алгебраической дроби" Style="{StaticResource GradientButtonStyle}" Click="RotateToInfoOfDivisionPage" ></Button>
            <Button Content="Упрощение рациональных выражений" Style="{StaticResource GradientButtonStyle}" ButtonBase.Click="RotateToInfoOfSimplificationPage"></Button>
            <Button Content="Понятие квадратного корня" Style="{StaticResource GradientButtonStyle}" ButtonBase.Click="RotateToInfoOfSquareRootPage"></Button>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Решение квадратных уравнений" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
            <Button Content="Теорема Виета" Click="RotateToVietaPage" Style="{StaticResource GradientButtonStyle}"></Button>
            <Button Content="Дискриминант" Style="{StaticResource GradientButtonStyle}" Click="RotateToDiscrPage"></Button>
        </StackPanel>

        <Button Content="Таблица Квадартов" Grid.Column="3" Grid.Row="3" Click="RotateToSquareTable" Style="{StaticResource GradientButtonStyle}"></Button>
        <Frame NavigationUIVisibility="Hidden" x:Name = "frame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
