VAR3/var3/var3/Pages/DiscrPage.xaml

<Page x:Class="var3.DiscrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscrPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="a:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
        <TextBox x:Name="aTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="b:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"/>
        <TextBox x:Name="bTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="c:" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White"/>
        <TextBox x:Name="cTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button Content="Solve" Grid.Row="3" Grid.Column="1" Margin="5" Padding="10, 5" Click="Solve_Click" Style="{StaticResource GradientButtonStyle}"/>

        <TextBlock x:Name="resultTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Page>
